%Loop:Controllers
%FileOverwrite:Controllers\=<$>Controller.cs
%Log:Microservice Controller =<$>
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/
using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.AspNetCore.Mvc;
using OfficeOpenXml;
using System.Linq.Dynamic.Core;
using =<#Parameters.msNameSpace>=<Microservice.Namespace>api.Models;
using Microsoft.Extensions.Logging;
using APIUtils;
using APIUtils.APIMessaging;
using Microsoft.AspNetCore.Authorization;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

namespace =<#Parameters.msNameSpace>=<Microservice.Namespace>api.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    [Authorize]
    public class =<$>Controller : ControllerBase
    {
        private readonly I=<$>Repository Repository;
        private readonly ILogger Logger;

        public =<$>Controller(I=<$>Repository repo, ILoggerProvider loggerProvider)
        {
            Repository = repo;
            Logger = loggerProvider.CreateLogger("=<$>Controller");
        }

        [NonAction]
        private (IQueryable<T>, double) DoSortFilterAndPaging<T>(IQueryable<T> records, DataTableAjaxPostModel sentModel, bool doPaging)
        {
            string whereClause = String.Empty;
            int filteredCount = records.Count();

            if (sentModel != null)
            {
                // filtering
                // column search is handled here:0
                if (sentModel.filtered != null)
                {
                    foreach (var item in sentModel.filtered)
                    {
                        if (!String.IsNullOrEmpty(item.value))
                        {
                            whereClause = whereClause + item.id + ".ToString().Contains(\"" + item.value + "\") &&";
                        }
                    }
                    if (!string.IsNullOrEmpty(whereClause))
                    {
                        whereClause = whereClause[0..^2];
                        records = records.Where(whereClause);
                        filteredCount = records.Count();
                    }
                }
                // ordering
                if (sentModel.sorted != null)
                {
                    string orderBy = "";
                    foreach (var o in sentModel.sorted)
                    {
                        orderBy += " " + o.id + (o.desc ? " DESC" : " ASC") + ",";
                    }
                    if (orderBy.EndsWith(','))
                    {
                        orderBy = orderBy[0..^1];
                    }
                    if (!string.IsNullOrEmpty(orderBy))
                    {
                        records = records.OrderBy(orderBy);
                    }
                }

                // paging:
                if (doPaging)
                {
                    records = records
                        .Skip(sentModel.page * sentModel.pageSize)
                        .Take(sentModel.pageSize);
                }
            }
            return (records, sentModel?.pageSize != 0 ? Math.Ceiling((double)(filteredCount / sentModel.pageSize)) : 1.0);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult> Get(int id)
        {
            var res = await Repository.Get(id);

            if (res == null)
            {
                return NotFound(new APIResult<=<$>DTO>() { ID = id, DataSubject = null, Message = "Get failed" });
            }

            return Ok(new APIResult<=<$>DTO>() { ID = id, DataSubject = res, Message = "Get was performed" });
        }

        [HttpPost()]
        public async Task<ActionResult> Post([FromBody] SaveMessage<=<$>DTO> rec)
        {
            =<$>DTO res;

            Logger.Log(LogLevel.Information, rec.Action + "/" + rec.SubAction);

            try
            {
                res = await Repository.Post(rec);
            }
            catch (Exception ex)
            {
                return this.Problem(ex.Message, GetType().Name, 500, "Error");
            }

            // return posted values
            return Ok(new APIResult<=<$>DTO>() { ID = res.ID, DataSubject = res, Message = "New =<$> was created." });
        }

        [HttpPut()]
        public async Task<ActionResult> Put([FromBody] SaveMessage<=<$>DTO> rec)
        {
            =<$>DTO res;

            Logger.Log(LogLevel.Information, rec.Action + "/" + rec.SubAction);

            try
            {
                res = await Repository.Put(rec);
                if (res == null)
                {
                    return NotFound(new APIResult<=<$>DTO>() { ID = rec.ID, DataSubject = null, Message = "Put failed - record is not found" });
                }
            }
            catch (Exception ex)
            {
                return this.Problem(ex.Message, GetType().Name, 500, "Error");
            }

            // return posted values
            return Ok(new APIResult<=<$>DTO>() { ID = res.ID, DataSubject = res, Message = "=<$> was saved." });
        }

        [HttpDelete()]
        public async Task<ActionResult> Delete([FromBody] SaveMessage<=<$>DTO> rec)
        {
            bool res;

            Logger.Log(LogLevel.Information, rec.Action + "/" + rec.SubAction);

            try
            {
                res = await Repository.Delete(rec);
                if (res == false)
                {
                    return NotFound(new APIResult<=<$>DTO>() { ID = rec.ID, DataSubject = null, Message = "Delete failed - record not found" });
                }
            }
            catch (Exception ex)
            {
                return this.Problem(ex.Message, GetType().Name, 500, "Error");
            }

            // return 
            return Ok(new APIResult<=<$>DTO>() { ID = rec.ID, DataSubject = null, Message = "=<$> was deleted." });
        }

        // TODO: transform into a get with a body (this is possible)
        [HttpPost("getlist")]
        public async Task<ActionResult> GetList([FromBody] DataTableAjaxPostModel sentModel)
        {
            var records = DoSortFilterAndPaging(Repository.List, sentModel, true);
            var recordsDTO = records.Item1.Select(c => Transformers.Transform(c, new =<$>DTO() { Modifier = "Unchanged" }));

            return Ok(new LoadResult<=<$>DTO>() { Data = await recordsDTO.ToArrayAsync(), Pages = records.Item2, Message = "" });
        }

        // TODO: this can be a normal "get", with a filter on the header " 'Content-Type': 'application/excel' or something
        [HttpPost("getforexport")]
        public async Task<IActionResult> GetForExport([FromBody] DataTableAjaxPostModel sentModel)
        {
            using ExcelPackage package = new ExcelPackage();
            ExcelWorksheet worksheet = package.Workbook.Worksheets.Add("=<$> List");
            //Add the headers
            int col = 0;
            int row = 1;
%Loop:Export.Properties
            col++;
            worksheet.Cells[row, col].Value = "=<Title>";
%/Loop:Export.Properties
            worksheet.Cells[1, 1, 1, col].Style.Font.Bold = true;

            var records = DoSortFilterAndPaging(Repository.List, sentModel, false).Item1;

            foreach (var item in records)
            {
                row++;
                col = 1;
%Loop:Export.Properties
                worksheet.Cells[row, col].Value = item.=<$>;
%If:Format?
                worksheet.Cells[row, col].Style.Numberformat.Format = "=<Format>";
%EndIf
                col++;
%/Loop:Export.Properties
            }

            System.IO.MemoryStream fs = new System.IO.MemoryStream();
            await package.SaveAsAsync(fs);

            return File(fs.ToArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        }

        // TODO: make into a get with a body
        [Route("getselectvalues")]
        [HttpPost]
        public async Task<ActionResult> GetSelectValues([FromBody] ListValueInfo info)
        {
            //var EnumProducer = new SelectValueFromEnumProducer();
            List<ListValue> list = new List<ListValue>();

            switch (info.ValueType)
            {
%Loop:Model.Properties
%If:Lookup?=true
%If:Reference?=true
                case "=<$>Reference" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = 0, Label = "" });

                    list.AddRange(await this.Repository.Get=<$>Reference());
                    break;
%Else
                case "=<$>" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = "", Label = "" });

                     list.AddRange( Models.=<Controllers.$>.=<$>Values);
                    break;
%EndIf
%EndIf
%/Loop:Model.Properties
%Loop:Model.Children
%Loop:Properties
%If:Lookup?=true
%If:Reference?=true
                case "=<$>Reference" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = 0, Label = "" });

                    list.AddRange(await this.Repository.Get=<$>Reference());
                    break;
%Else
                case "=<$>" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = "", Label = "" });

                     list.AddRange( Models.=<Model.Children.$>.=<$>Values);
                    break;
%EndIf
%EndIf
%/Loop:Properties
%/Loop:Model.Children
                default:
                    break;
            }
            return Ok(new ListValues() { ValueType = info.ValueType, data = list });
        }

        [HttpGet("getclaims/{UserID}")]
        [Authorize()]
        public async Task<IActionResult> GetClaims(string UserID)
        {
            var claims = Repository.List.Select(c => Transformers.Transform(c, new =<$>DTO() { Modifier = "Unchanged" }))
                .Where(c => c.=<ClaimInfo.ClaimList>.Any(t => t.TeamMember.ToString().Equals(UserID)))
                .Select(c => new { 
                    Key = "=<$>|" + c.ID, 
                    Value = c.=<ClaimInfo.ClaimList>
                        .First(t => t.TeamMember.ToString().Equals(UserID)).=<ClaimInfo.ClaimField>.ToString() 
                });
            return new JsonResult(await claims.ToArrayAsync());
        }

    }
}
%/File
%/Loop:Controllers