%Loop:Controllers
%FileOverwrite:Controllers\generated\=<$>Controller.cs
%Log:Microservice Controller =<$>
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/
using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.AspNetCore.Mvc;
using OfficeOpenXml;
using System.Linq.Dynamic.Core;
using =<#Parameters.msNameSpace>=<Microservice.Namespace>api.Models;
using Microsoft.Extensions.Logging;
using APIUtils;
using APIUtils.APIMessaging;
using Microsoft.AspNetCore.Authorization;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;

namespace =<#Parameters.msNameSpace>=<Microservice.Namespace>api.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    [Authorize]
    public class =<$>Controller : ControllerBase
    {
        private readonly I=<$>Repository Repository;
        private readonly ILogger Logger;
        private readonly Business.I=<$>BusinessRules BusinessRules;

        public =<$>Controller(I=<$>Repository repo, ILoggerProvider loggerProvider,
            Business.I=<$>BusinessRules businessRules)
        {
            Repository = repo;
            Logger = loggerProvider.CreateLogger("=<$>Controller");
            BusinessRules = businessRules;
        }

        [HttpGet("{id}")]
        public async Task<ActionResult> Get(int id)
        {
            var res = await Repository.Get(id);

            if (res == null)
            {
                return NotFound(new APIResult<=<$>DTO>() { ID = id, DataSubject = null, Message = "Get failed" });
            }

            var record = Transformers.Transform(res, new =<$>DTO() { Modifier = "Unchanged" });

            return Ok(new APIResult<=<$>DTO>() { ID = id, DataSubject = record, Message = "Get was performed" });
        }

        [HttpPost()]
        public async Task<ActionResult> Post([FromBody] SaveMessage<=<$>DTO> rec)
        {
            =<$>DTO res;

            Logger.Log(LogLevel.Information, rec.Action + "/" + rec.SubAction);

            try
            {
                =<$> record = Transformers.Transform(rec.DataSubject, new =<$>()) as =<$>;

                BusinessRules.ApplyBusinessRules(record, rec.DataSubject, Repository);

                if (BusinessRules.HasErrors())
                {
                    return UnprocessableEntity(new APIResult<ContractDTO>() { ID = 0, DataSubject = null, Message = "Validation failed", AdditionalInfo = BusinessRules.Result.ToArray() });
                }
                record = await Repository.Post(record);
                res = Transformers.Transform(record, new =<$>DTO());
            }
            catch (Exception ex)
            {
                return this.BadRequest(new APIResult<=<$>DTO>() { ID = 0, DataSubject = null, Message = ex.Message });
            }

            // return posted values
            return Ok(new APIResult<=<$>DTO>() { ID = res.ID, DataSubject = res, Message = "New =<$> was created." });
        }

        [HttpPut()]
        public async Task<ActionResult> Put([FromBody] SaveMessage<=<$>DTO> rec)
        {
            =<$>DTO res;

            Logger.Log(LogLevel.Information, rec.Action + "/" + rec.SubAction);

            try
            {
                =<$> originalRecord = await Repository.Get(rec.ID);

                if (originalRecord == null)
                {
                    return NotFound(new APIResult<=<$>DTO>() { ID = rec.ID, DataSubject = null, Message = "Put failed - record is not found" });
                }

                =<$> record = Transformers.Transform(rec.DataSubject, originalRecord) as =<$>;

                BusinessRules.ApplyBusinessRules(record, rec.DataSubject, Repository);

                if (BusinessRules.HasErrors())
                {
                    return UnprocessableEntity(new APIResult<ContractDTO>() { ID = 0, DataSubject = null, Message = "Validation failed", AdditionalInfo = BusinessRules.Result.ToArray() });
                }

                record = await Repository.Put(record);

                res = Transformers.Transform(record, new =<$>DTO());

            }
            catch (Exception ex)
            {
                return this.BadRequest(new APIResult<ContractDTO>() { ID = 0, DataSubject = null, Message = ex.Message });
            }

            // return posted values
            return Ok(new APIResult<=<$>DTO>() { ID = res.ID, DataSubject = res, Message = "=<$> was saved." });
        }

        [HttpDelete()]
        public async Task<ActionResult> Delete([FromBody] SaveMessage<=<$>DTO> rec)
        {
            bool res;

            Logger.Log(LogLevel.Information, rec.Action + "/" + rec.SubAction);

            try
            {
                =<$> record = Transformers.Transform(rec.DataSubject, new =<$>()) as =<$>;

                res = await Repository.Delete(record);

                if (res == false)
                {
                    return NotFound(new APIResult<=<$>DTO>() { ID = rec.ID, DataSubject = null, Message = "Delete failed - record not found" });
                }
            }
            catch (Exception ex)
            {
                return this.BadRequest(new APIResult<ContractDTO>() { ID = 0, DataSubject = null, Message = ex.Message });
            }

            // return 
            return Ok(new APIResult<=<$>DTO>() { ID = rec.ID, DataSubject = null, Message = "=<$> was deleted." });
        }

        // TODO: transform into a get with a body (this is possible)
        [HttpPost("getlist")]
        public async Task<ActionResult> GetList([FromBody] SortAndFilterInformation sentModel)
        {
            var records = await Repository.FilteredAndSortedList(sentModel, true);

            var recordsDTO = records.Item1.Select(c => Transformers.Transform(c, new =<$>DTO() { Modifier = "Unchanged" }));

            return Ok(new LoadResult<=<$>DTO>() { Data = recordsDTO.ToArray(), Pages = records.Item2, Message = "" });
        }

        // TODO: this can be a normal "get", with a filter on the header " 'Content-Type': 'application/excel' or something
        [HttpPost("getforexport")]
        public async Task<IActionResult> GetForExport([FromBody] SortAndFilterInformation sentModel)
        {
            using ExcelPackage package = new ExcelPackage();
            ExcelWorksheet worksheet = package.Workbook.Worksheets.Add("=<$> List");
            //Add the headers
            int col = 0;
            int row = 1;
%Loop:Export.Properties
            col++;
            worksheet.Cells[row, col].Value = "=<Title>";
%/Loop:Export.Properties
            worksheet.Cells[1, 1, 1, col].Style.Font.Bold = true;

            var records = (await Repository.FilteredAndSortedList(sentModel, true)).Item1;

            foreach (var item in records)
            {
                row++;
                col = 1;
%Loop:Export.Properties
                worksheet.Cells[row, col].Value = item.=<$>;
%If:Format?
                worksheet.Cells[row, col].Style.Numberformat.Format = "=<Format>";
%EndIf
                col++;
%/Loop:Export.Properties
            }

            System.IO.MemoryStream fs = new System.IO.MemoryStream();
            await package.SaveAsAsync(fs);

            return File(fs.ToArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        }

        // TODO: make into a get with a body
        [Route("getselectvalues")]
        [HttpPost]
        public async Task<ActionResult> GetSelectValues([FromBody] ListValueInfo info)
        {
            //var EnumProducer = new SelectValueFromEnumProducer();
            List<ListValue> list = new List<ListValue>();

            switch (info.ValueType)
            {
%Loop:Model.Properties
%If:Lookup?=true
%If:Reference?=true
                case "=<$>Reference" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = 0, Label = "" });

                    list.AddRange(await this.Repository.Get=<$>Reference());
                    break;
%Else
                case "=<$>" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = "", Label = "" });

                     list.AddRange( Models.=<Controllers.$>.=<$>Values);
                    break;
%EndIf
%EndIf
%/Loop:Model.Properties
%Loop:Model.Children
%Loop:Properties
%If:Lookup?=true
%If:Reference?=true
                case "=<$>Reference" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = 0, Label = "" });

                    list.AddRange(await this.Repository.Get=<$>Reference());
                    break;
%Else
                case "=<$>" :
                    // provide empty value in the dropdown:
                    list.Add(new ListValue() { Value = "", Label = "" });

                     list.AddRange( Models.=<Model.Children.$>.=<$>Values);
                    break;
%EndIf
%EndIf
%/Loop:Properties
%/Loop:Model.Children
                default:
                    break;
            }
            return Ok(new ListValues() { ValueType = info.ValueType, data = list });
        }

        [HttpGet("getclaims/{UserID}")]
        [Authorize()]
        public async Task<IActionResult> GetClaims(string UserID)
        {
            var claims = Repository.List.Select(c => Transformers.Transform(c, new =<$>DTO() { Modifier = "Unchanged" }))
                .Where(c => c.=<ClaimInfo.ClaimList>.Any(t => t.TeamMember.ToString().Equals(UserID)))
                .Select(c => new { 
                    Key = "=<$>|" + c.ID, 
                    Value = c.=<ClaimInfo.ClaimList>
                        .First(t => t.TeamMember.ToString().Equals(UserID)).=<ClaimInfo.ClaimField>.ToString() 
                });
            return new JsonResult(await claims.ToArrayAsync());
        }

    }
}
%/File

%FileOverwrite:Business\generated\I=<$>BusinessRules.cs
%Log:Business Rule classes for =<$>
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/
using System;
using System.Collections.Generic;
using upromiscontractapi.Models;

namespace =<#Parameters.msNameSpace>=<Microservice.Namespace>api.Business
{
    public interface I=<$>BusinessRules : IBusinessRules<=<$>, =<$>DTO>
    {

    }
}
%/File

%FileOverwrite:Business\generated\=<$>BusinessRules.cs
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/
using System;
using System.Collections.Generic;
using upromiscontractapi.Models;

namespace =<#Parameters.msNameSpace>=<Microservice.Namespace>api.Business
{
    public class =<$>BusinessRules : I=<$>BusinessRules
    {
        readonly List<BusinessRuleResult> results = new List<BusinessRuleResult>();

        public List<BusinessRuleResult> Result { get => results; }

        public void ApplyBusinessRules(=<$> Record, =<$>DTO DTORecord, IRepository<=<$>> Repository)
        {

        }

        public bool HasErrors() => results.Exists(r => r.Severity == BusinessRuleResultSeverity.Error);

        public bool HasWarnings() => HasErrors() || results.Exists(r => r.Severity == BusinessRuleResultSeverity.Warning);

        public bool AllOk() => !HasWarnings();
    }
}
%/File

%/Loop:Controllers