%FileOverwrite:components\=<Screen.$>Details.tsx

import React from 'react';
import "react-table/react-table.css";
import { RouteComponentProps } from 'react-router';
import { Link } from 'react-router-dom';
import Tab from 'react-bootstrap/Tab';
import Tabs from 'react-bootstrap/Tabs';
import { ISaveMessage, ISelectValue } from '../GeneralTypes';

import =<Screen.$>Form from './=<Screen.$>Form';

%Loop:Screen.Tabs
import =<Name> from './=<Screen.$>=<Tabs.$>';
import { I=<Screen.$>Data, I=<Tabs.$> } from './=<Screen.$>Types';
%/Loop:Screen.Tabs

import { =<Screen.$>API } from './=<Screen.$>API';


interface IState {
    currentData: I=<Screen.$>Data;
    statusvalues: ISelectValue[],
    id: number;
}

class =<Screen.$>Details extends React.Component<RouteComponentProps<{ id?: string }>, IState> {
    static displayName = =<Screen.$>Details.name;

    // normalised structure:
    // list - links to details page, and actions in the rows
    // details page contains tabs
    // with details on tab 1
    // and sub-lists in tab 2 - n+1
    // this component just contains the list
    // sublists are also tabs with modal forms to add and edit
    // (as in previous version)


    constructor(props: Readonly<RouteComponentProps<{ id?: string }>>) {
        super(props);
        if (this.props.match.params.id && this.props.match.params.id !== "add") {
            this.state =
            {
                id: parseInt(this.props.match.params.id, 10),
                currentData: { id: 0, code: "", description: "", title: "", startdate: new Date(), enddate: new Date(), status: "", value: 0.0, paymentInfo: [], modifier: "Unchanged" },
                statusvalues: []
            };
        } else {
            // adding
            this.state =
            {
                id: -1,
                currentData: { id: -1, code: "", description: "", title: "", startdate: new Date(), enddate: new Date(), status: "", value: 0.0, paymentInfo: [], modifier: "Added" },
                statusvalues: []
            };

        }
    }

    componentDidMount() {
        // fetch the record
        if (this.state.id !== -1) {
            =<Screen.$>API.loadOneRecord(this.state.id)
                .then((res) => {
                    // Update form values
                    console.log(res);
                    this.setState({
                        currentData: { ...res.dataSubject, modifier: "Modified" }
                    });
                })
                .catch(e => console.error(e));

        }
        =<Screen.$>API.loadDropdownValues("=<Screen.$>Status")
            .then(res => {
                this.setState({ statusvalues: res.data });
            }
            )
    }

    private saveOneRecord = (subaction: string, record: I=<Screen.$>Data) => {
        const action = (record.modifier === "Added") ? "POST" : (record.modifier === "Deleted") ? "DELETE" : "PUT";
        const toSave: ISaveMessage<I=<Screen.$>Data> = { id: record.id, action: action, dataSubject: { ...record }, subaction: subaction, additionalData: [] };

        =<Screen.$>API.saveRecord(toSave)
            .then(result => {
                if (result.success) {
                    this.setState({ ...this.state, currentData: result.dataSubject })
                    alert(result.message)
                } else {
                    alert("Save failed " + result.message)
                }
            }
            )
            .catch(e => alert(e))
    }

%Loop:Tabs
    private update=<Tabs.$>line = (values: I=<Tabs.$>, isAdding: boolean, currentIndex?: number) => {
        if (isAdding) {
            let newData = this.state.currentData;

            const _ = newData.=<Tabs.JSONName>Info?.push(values);

            this.setState({ currentData: newData });
        } else {
            if (currentIndex && this.state.currentData.=<Tabs.JSONName>Info) {
                let newData = this.state.currentData;
                if (newData.=<Tabs.JSONName>Info) {
                    // if we deleted a newly added element, just remove it from the list
                    if (values.modifier === "Deleted" && values.id === -1) {
                        newData.=<Tabs.JSONName>Info.splice(currentIndex, 1);
                    } else {
                        newData.=<Tabs.JSONName>Info[currentIndex] = values;
                    }
                    this.setState({ currentData: newData });
                }
            }
        }
        alert("update=<Tabs.$>line " + (isAdding ? "Added" : values.modifier) + " " + JSON.stringify(this.state.currentData, null, 2));
    }
%/Loop:Tabs

    render() {
        return (
            <React.Fragment>
                <Link to={"/=<Screen.$>"} className="w3-button w3-light-grey w3-round" title="Back to list">
                    <i className="fa fa-list" ></i>&nbsp;Back to List
                </Link> <hr />
                <Tabs defaultActiveKey='details' id='detailstab'>
                    <Tab eventKey='details' title='Details'>
                        <=<Screen.$>Form buttonText="Save" currentData={this.state.currentData} statusvalues={this.state.statusvalues} saveAction={this.saveOneRecord} />
                    </Tab>
%Loop:Tabs
                    <Tab eventKey="=<Tabs.JSONName>tab" title="=<Tabs.Title>">
                        <=<Screen.$>=<Tabs.$> currentData={this.state.currentData} update=<Tabs.$>line={this.update=<Tabs.$>line} />
                    </Tab>
%/Loop:Tabs
                </Tabs>
            </React.Fragment>
        );
    }


}

// required to have lazy loading
export default =<Screen.$>Details;

%/File
