%FileOverwrite:components\=<App.$>\=<App.$>Types.ts
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

export interface I=<App.$>Data {

%Loop:App.Edit.Properties
    =<JSONName>: =<JSONType>,
%If:Lookup?=true
    =<JSONName>Label: =<JSONType>,
%EndIf
%/Loop:App.Edit.Properties
%Loop:App.Edit.Children
    =<SetName>: I=<SetName>[] | null,
%/Loop:App.Edit.Children

    modifier: "Unchanged" | "Added" | "Modified" | "Deleted"
}

%Loop:App.Edit.Children
export interface I=<SetName> {
%Loop:Properties
    =<JSONName> : =<JSONType>,
%If:Lookup?=true
    =<JSONName>Label: =<JSONType>,
%EndIf
%/Loop:Properties

    modifier: "Unchanged" | "Added" | "Modified" | "Deleted"
}

%/Loop:App.Edit.Children

%/File
