%FileOverwrite:components\=<App.$>\=<App.$>Form.tsx
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

import React from 'react';
import { Formik } from 'formik';
import * as Yup from 'yup';
import { Form, Datepicker, SubmitBtn, Input, Textarea, Select } from 'react-formik-ui'
import { ISelectValue } from '../GeneralTypes';

import { I=<App.$>Data } from './=<App.$>Types';

interface IProps {
    currentData: I=<App.$>Data,
%Loop:App.Edit.Properties
%If:Lookup?=true
    =<JSONName>values : ISelectValue[], 
%EndIf
%/Loop:App.Edit.Properties
    buttonText: string;
    saveAction: (subaction: string, record: I=<App.$>Data) => void
}

interface IState {
    isSubmitting: boolean;
}

class =<App.$>Form extends React.Component<IProps, IState> {

    constructor(props: Readonly<IProps>) {
        super(props);
        this.state = { isSubmitting: false };
    }

    render() {
        return (
            <Formik
                initialValues={this.props.currentData as any}
                enableReinitialize={true}
                validationSchema={Yup.object({
%Loop:App.Edit.Properties
                    =<JSONName>: Yup.=<YupType>()
%If:Length?!=unlimited
                        .max(=<Length>, 'Must be =<Length> characters or less')
%EndIf
%If:Nullable?=false
                        .required('Required')
%EndIf
%If:Values?
                        .oneOf([
%Loop:Values
                        '=<Values.$>',
%/Loop:Values
                        ])
%EndIf
%If:HasMore
                    ,
%EndIf
%/Loop:App.Edit.Properties
                })}
                onSubmit={(values, { setSubmitting }) => {
                    this.props.saveAction("", values);
                    setSubmitting(false);
                }}
            >
                <Form mode="themed">
%Loop:App.Edit.Properties
                <=<UIControl> />
%/Loop:App.Edit.Properties
                    <hr />
                    <SubmitBtn className="w3-button w3-light-grey w3-round" title={this.props.buttonText + "s this record"} disabled={this.state.isSubmitting}>
                        <i className="fa fa-save" ></i>&nbsp;{this.props.buttonText}
                    </SubmitBtn>
                </Form>
            </Formik>
        );
    }
};
export default =<App.$>Form;

%/File
