%FileOverwrite:components\=<App.$>\generated\=<App.$>API.ts
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

import { ILoadResult, IListInfo, ISaveMessage, IAPIResult, ISelectValueList } from '../../GeneralTypes';
import { http, HttpResponse } from '../../http';
import { Utils } from '../../Utils';

import { I=<App.$>Data } from './=<App.$>Types';

export class =<App.$>API {

    static debug : boolean = =<#Parameters.APIDebug>;

    static webAPIUrl : string = 'http://localhost:5001/api';

    static loadList = async (listInfo: IListInfo, token: string) : Promise<ILoadResult<I=<App.$>Data>> => 
    {
        try {
            const result = await http<IListInfo, ILoadResult<I=<App.$>Data>>( =<App.$>API.webAPIUrl,
                {
                    path: '/=<App.APIUrl>/getlist',
                    method: 'post',
                    body: listInfo,
                    accessToken: token
                }
            );
            if (result.ok && result.parsedBody) {
                return {...result.parsedBody };
            } else {
                return { data: [], pages: 0, message: result.statusText  };
            }
        } catch (ex) {
            if(=<App.$>API.debug) console.error(ex);
            return { data: [], pages: 0, message: ex  };
        }

    }


    static loadListForExport = async (title: string, listInfo: IListInfo, token: string)  : Promise<void> => 
    {
        try {
            const result = await http<IListInfo, any>( =<App.$>API.webAPIUrl,
                {
                    path: '/=<App.APIUrl>/getforexport',
                    method: 'post',
                    body: { ...listInfo, page: 1},
                    accessToken: token
                }
            )
            result.blob().then(blob => {
                    let url = window.URL.createObjectURL(blob);
                    let a = document.createElement('a');
                    let filename = title + " - " + Utils.formatDate(Date.now()).replace(/\//g, "-") + ".xlsx";
                    a.href = url;
                    a.download = filename;
                    a.click();
                    a.remove();
                });
        } catch (ex) {
            if(=<App.$>API.debug) console.error(ex);
        }
    }


    static saveRecord = async (message: ISaveMessage<I=<App.$>Data>, token: string): Promise<IAPIResult<I=<App.$>Data>> => {

        return await http<ISaveMessage<I=<App.$>Data>, IAPIResult<I=<App.$>Data>>(
            =<App.$>API.webAPIUrl,
            {
                path: '/=<App.APIUrl>',
                method: message.action,
                body: message,
                accessToken: token
            }
        )
        .then((result) => {
            if (result.ok && result.parsedBody) {
                if(=<App.$>API.debug) console.log("API result ok & parsebody set");
                return { ...result.parsedBody, success: true };
            } else {
                if(=<App.$>API.debug) console.log("API result not ok | parsebody not set");
                return { 
                    id: message.id, 
                    dataSubject: undefined, 
                    success: false, 
                    message: result.statusText
                };
            }
        }, (rejectedResult: HttpResponse<IAPIResult<I=<App.$>Data>>) => {
            if(=<App.$>API.debug) console.log("API rejected result not ok");
            return { 
                id: message.id, 
                dataSubject: undefined, 
                success: false, 
                message: rejectedResult.statusText, 
                additionalInfo: rejectedResult.parsedBody?.additionalInfo
            };
        }
        )
        .catch(ex => {
            if(=<App.$>API.debug) console.error("API saveRecord exception:");
            if(=<App.$>API.debug) console.log(ex);
            return { 
                id: message.id, 
                dataSubject: undefined, 
                success: false, 
                message: ex.statusText, 
                additionalInfo: (ex as HttpResponse<IAPIResult<I=<App.$>Data>>).parsedBody?.additionalInfo
            };
        });
    };

    static loadOneRecord = async (id: number, token: string): Promise<IAPIResult<I=<App.$>Data>> => {

        try {
            const result = await http<ISaveMessage<I=<App.$>Data>, IAPIResult<I=<App.$>Data>>(
                =<App.$>API.webAPIUrl,
                {
                    path: '/=<App.APIUrl>/' + id,
                    method: 'get',
                    accessToken: token
                }
            );
            if (result.ok && result.parsedBody) {
                return {...result.parsedBody, success: true };
            } else {
                return { id: id, dataSubject: undefined, success: false,  message: result.statusText };
            }
        } catch (ex) {
            if(=<App.$>API.debug) console.error(ex);
            return { id: id, dataSubject: undefined, success: false,  message: ex };
        }

    }

    static loadDropdownValues = async (valueType: string, token: string): Promise<ISelectValueList> => {

        try {
            const result = await http<any, ISelectValueList>(
                =<App.$>API.webAPIUrl,
                {
                    path: '/=<App.APIUrl>/getselectvalues',
                    method: 'post',
                    body: {valueType: valueType},
                    accessToken: token
                }
            );
            if (result.ok && result.parsedBody) {
                return {...result.parsedBody };
            } else {
                return { data: [], valueType: valueType };
            }
        } catch (ex) {
            if(=<App.$>API.debug) console.error(ex);
            return { data: [], valueType: valueType };
        }
    }

}

%/File