%FileOverwrite:components\=<Screen.$>\=<Screen.$>DeleteForm.tsx
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

import React from 'react';
import { Formik } from 'formik';
import * as Yup from 'yup';
import { Form, SubmitBtn, Input, Textarea, Datepicker } from 'react-formik-ui'

import { I=<Screen.$>Data } from './=<Screen.$>Types';

interface IProps {
    currentData: I=<Screen.$>Data,
    buttonText: string;
    saveAction: (subaction: string, record: I=<Screen.$>Data) => void
}

interface IState {
    isSubmitting: boolean;
}

class =<Screen.$>DeleteForm extends React.Component<IProps, IState> {

    constructor(props: Readonly<IProps>) {
        super(props);
        this.state = { isSubmitting: false };
    }

    render() {
        return (
            <Formik
                initialValues={this.props.currentData as any}
                enableReinitialize={true}
                validationSchema={Yup.object({
%Loop:Edit
                =<JSONName> : 
%If:Type=date
                Yup.date()
%Else
%If:Type=double
                Yup.number()
%Else
                Yup.string()
%If:Length?!=unlimited
                .max(=<Length>, 'Must be =<Length> characters or less')
%EndIf
%EndIf
%EndIf
%If:!Nullable
                .required('Required')
%EndIf
%If:Values?
                .oneOf([ 
%Loop:Values
                    '=<Values.$>', 
%/Loop:Values
                ])
%EndIf
%If:HasMore
                ,
%EndIf
%/Loop:Edit
                })}
                onSubmit={(values, { setSubmitting }) => {
                    this.props.saveAction("Delete", values);
                    setSubmitting(false);
                }}
            >
                <Form mode="themed">
%Loop:Screen.Edit   
                <=<UIROControl> />
%/Loop:Screen.Edit
                    <hr />
                    <SubmitBtn className="w3-button w3-light-grey w3-round" title={this.props.buttonText + "s this record"} disabled={this.state.isSubmitting}>
                        <i className="fa fa-save" ></i>&nbsp;{this.props.buttonText}
                    </SubmitBtn>
                </Form>
            </Formik>
        );
    }
};
export default =<Screen.$>DeleteForm;

%/File