%FileOverwrite:components\=<Screen.$>Types.tsx
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

export interface I=<Screen.$>Data {

%Loop:Screen.List
    =<JSONName>: =<JSONType>,
%/Loop:Screen.List
%Loop:Tabs
    =<JSONName>Info: I=<$>[] | null,
%/Loop:Tabs

    modifier: "Unchanged" | "Added" | "Modified" | "Deleted"
}

%Loop:Tabs
export interface I=<$> {
%Loop:Model
    =<Model.JSONName> : =<Model.JSONType>,
%/Loop:Model

    modifier: "Unchanged" | "Added" | "Modified" | "Deleted"
}

%/Loop:Tabs

%/File
