%FileOverwrite:components\=<Screen.$>\=<Screen.$>Details.tsx
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

import React from 'react';
import "react-table/react-table.css";
import { RouteComponentProps } from 'react-router';
import { Link } from 'react-router-dom';
import Tab from 'react-bootstrap/Tab';
import Tabs from 'react-bootstrap/Tabs';
import { ISaveMessage, ISelectValue } from '../GeneralTypes';
import { UserContext } from '../../context/UserContext';

import =<Screen.$>Form from './=<Screen.$>Form';

%Loop:Tabs
import =<Screen.$>=<Tabs.$> from './=<Screen.$>=<Tabs.$>';
import { I=<Tabs.$> } from './=<Screen.$>Types';
%/Loop:Tabs

import { I=<Screen.$>Data } from './=<Screen.$>Types';
import { =<Screen.$>API } from './=<Screen.$>API';

import { Popup } from '../Popup';
%If:Attachments=true
import Attachment from '../Attachment/Attachment';
%EndIf

interface IState {
    currentData: I=<Screen.$>Data;
%Loop:Edit
%If:Lookup?=true
    =<Edit.JSONName>values: ISelectValue[],
%EndIf
%/Loop:Edit
    id: number,

    // popup stuff
    popupStyle: string,
    popupMessage: string,
    popupVisible: boolean;
}

class =<Screen.$>Details extends React.Component<RouteComponentProps<{ id?: string }>, IState> {
    static displayName = =<Screen.$>Details.name;

    static contextType = UserContext;

    constructor(props: Readonly<RouteComponentProps<{ id?: string }>>) {
        super(props);
        if (this.props.match.params.id && this.props.match.params.id !== "add") {
            this.state =
            {
                id: parseInt(this.props.match.params.id, 10),
                currentData: { 
                    
                    //id: 0, code: "", description: "", title: "", startdate: new Date(), enddate: new Date(), status: "", value: 0.0, paymentInfo: [], modifier: "Unchanged" 
%Loop:Screen.Edit
                    =<JSONName>: =<JSONDefault>,
%/Loop:Screen.Edit
%Loop:Tabs
                    =<JSONName>Info: [],
%/Loop:Tabs

                    modifier: "Unchanged"
                },
%Loop:Edit
%If:Lookup?=true
                =<Edit.JSONName>values: [],
%EndIf
%/Loop:Edit

                popupStyle: "",
                popupMessage: "",
                popupVisible: false
            };
        } else {
            // adding
            this.state =
            {
                id: -1,
                currentData: { 
                    //id: -1, code: "", description: "", title: "", startdate: new Date(), enddate: new Date(), status: "", value: 0.0, paymentInfo: [], modifier: "Added" 
%Loop:Screen.Edit
                    =<JSONName>: =<JSONDefault>,
%/Loop:Screen.Edit
%Loop:Tabs
                    =<JSONName>Info: [],
%/Loop:Tabs

                    modifier: "Added"
                    
                },
%Loop:Edit
%If:Lookup?=true
                =<Edit.JSONName>values: [],
%EndIf
%/Loop:Edit

                popupStyle: "",
                popupMessage: "",
                popupVisible: false
            };

        }
    }

    componentDidMount() {
        // fetch the record
        if (this.state.id !== -1) {
            =<Screen.$>API.loadOneRecord(this.state.id, this.context!.access_token)
                .then((res) => {
                    // Update form values
                    this.setState({
                        currentData: { ...res.dataSubject!, modifier: "Modified" }
                    });
                })
                .catch(e => console.error(e));
        }
%Loop:Edit
%If:Lookup?=true
        =<Screen.$>API.loadDropdownValues("=<$>", this.context!.access_token)
            .then(res => {
                this.setState({ =<Edit.JSONName>values: res.data });
            }
            );

%EndIf
%/Loop:Edit
    }

    private saveOneRecord = (subaction: string, record: I=<Screen.$>Data) => {
        const action = (record.modifier === "Added") ? "POST" : (record.modifier === "Deleted") ? "DELETE" : "PUT";

        const toSave: ISaveMessage<I=<Screen.$>Data> =
        {
            id: record.id,
            action: action,
            dataSubject:
            {
                ...record,
                // don't forget to take the sublists as well:
                %Loop:Tabs
                    =<Tabs.JSONName>Info: this.state.currentData.=<Tabs.JSONName>Info %If:HasMore , %EndIf
                %/Loop:Tabs
            },
            subaction: subaction,
            additionalData: []
        };

        =<Screen.$>API.saveRecord(toSave, this.context!.access_token)
            .then(result => {
                if (result.success) {
                    this.setState({ ...this.state, id: result.dataSubject!.id, currentData: result.dataSubject! })
                    // put a toast here
                    this.setState({ popupVisible: true, popupMessage: "Save result: " + result.message, popupStyle: "success" });
                    //alert("Save result: " + result.message)
                } else {
                    // put a toast here
                    //alert("Save failed " + result.message)
                    this.setState({ popupVisible: true, popupMessage: "Save failed: " + result.message, popupStyle: "danger" });
                }
            }
            )
            .catch(e => this.setState({ popupVisible: true, popupMessage: "Save failed: " + e, popupStyle: "danger" }))
    }

%Loop:Tabs
    private update=<Tabs.$>line = (values: I=<Tabs.$>, isAdding: boolean, currentIndex?: number) => {
        if (isAdding) {
            let newData = this.state.currentData;

            newData.=<Tabs.JSONName>Info?.push(values);

            this.setState({ currentData: newData });
        } else {
            if (typeof (currentIndex) === "number" && this.state.currentData.=<Tabs.JSONName>Info) {
                let newData = this.state.currentData;
                if (newData.=<Tabs.JSONName>Info) {
                    // if we deleted a newly added element, just remove it from the list
                    if (values.modifier === "Deleted" && values.id === -1) {
                        newData.=<Tabs.JSONName>Info.splice(currentIndex, 1);
                    } else {
                        newData.=<Tabs.JSONName>Info[currentIndex] = values;
                    }
                    this.setState({ currentData: newData });
                }
            }
        }
        this.setState({ popupVisible: true, popupMessage: (isAdding ? "Added" : values.modifier) + " =<Tabs.$> line", popupStyle: "info" });
        // alert("update=<Tabs.$>line " + (isAdding ? "Added" : values.modifier) + " " + JSON.stringify(this.state.currentData, null, 2));
    }
%/Loop:Tabs

    render() {
        return (
            <React.Fragment>
                <Link to={"/=<Screen.$>"} className="w3-button w3-light-grey w3-round" title="Back to list">
                    <i className="fa fa-list" ></i>&nbsp;Back to List
                </Link> <hr />
                <Popup visible={this.state.popupVisible} message={this.state.popupMessage} style={this.state.popupStyle} onDismiss={() => { this.setState({ popupVisible: false }) }} />
                <Tabs defaultActiveKey='details' id='detailstab'>
                    <Tab eventKey='details' title='Details'>
                        <=<Screen.$>Form buttonText="Save" currentData={this.state.currentData} 
%Loop:Edit
%If:Lookup?=true
                            =<Edit.JSONName>values={this.state.=<Edit.JSONName>values}
%EndIf
%/Loop:Edit
                            saveAction={this.saveOneRecord} />
                    </Tab>
%Loop:Tabs
                    <Tab eventKey="=<Tabs.JSONName>tab" title="=<Tabs.Title>">
                        <=<Screen.$>=<Tabs.$> currentData={this.state.currentData} update=<Tabs.$>line = {this.update=<Tabs.$>line} />
                    </Tab>
%/Loop:Tabs
%If:Screen.Attachments=true
                    <Tab eventKey="attachments" title="Attachments">
                        {
                            this.state.id === -1 ? <p>You shoud save the new =<Screen.$> before adding attachments</p> :
                                <Attachment parentItem='00000000-0000-0000-0000-000000000000' uploadedBy={this.context!.profile.name} />
                        }
                    </Tab>
%EndIf
                </Tabs>
            </React.Fragment>
        );
    }


}

// required to have lazy loading
export default =<Screen.$>Details;

%/File
