%FileOverwrite:components\=<App.$>\=<App.$>.tsx
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

import React from 'react';
import ReactTable from 'react-table';
import "react-table/react-table.css";
import { Utils } from '../Utils';
import { Link, RouteComponentProps } from 'react-router-dom';
import { Modal, ModalHeader, ModalBody } from 'reactstrap';
import { IListState, ISaveMessage, IAPIResult } from '../GeneralTypes';
import { Popup } from '../Popup';
import { UserContext } from '../../context/UserContext';

import =<App.$>DeleteForm from './=<App.$>DeleteForm';
import { I=<App.$>Data } from './=<App.$>Types';
import { =<App.$>API } from './=<App.$>API';

%Loop:App.Actions
import { =<App.$>Action=<Name> } from './=<App.$>Action=<Name>';
%/Loop:App.Actions


class =<App.$> extends React.Component<RouteComponentProps<{}>, IListState<I=<App.$>Data>> {
    static displayName = =<App.$>.name;

    static contextType = UserContext;

    constructor(props: Readonly<RouteComponentProps<{}>>) {
        super(props);
        this.state = {
            data: [],
            loading: false,
            pages: -1,
            currentSort: null,
            currentFilter: null,
            pageSize: 10,
            message: "",
            modalDeleteIsOpen: false,
            currentRecord: undefined,

            // popup stuff
            popupStyle: "",
            popupMessage: "",
            popupVisible: false
        };

    }

    private openDeleteModal = (row: { row: { _index: number } }) => {
        this.setState(
            {
                modalDeleteIsOpen: true,
                currentRecord: { ...this.state.data[row.row._index], modifier: "Deleted" }
            });
    }

    private closeDeleteModalNoSave = () => {
        this.setState(
            {
                modalDeleteIsOpen: false,
                currentRecord: undefined
            }
        )
    }

    private closeDeleteModalWithSave = (subaction: string, record: I=<App.$>Data) => {
        this.saveOneRecord(subaction, record)
            .then(() =>
            {
                this.loadData({ page: 0, pageSize: this.state.pageSize, sorted: this.state.currentSort, filtered: this.state.currentFilter });
                this.setState(
                    {
                        modalDeleteIsOpen: false,
                        currentRecord: undefined
                    }
                )
            }
            )
            .catch(e => alert(e))
    }

    private saveOneRecord = (subaction: string, record: I=<App.$>Data): Promise<IAPIResult<I=<App.$>Data>> => {

        const action = (record.modifier === "Added") ? "POST" : (record.modifier === "Deleted") ? "DELETE" : "PUT";
        const toSave: ISaveMessage<I=<App.$>Data> = { id: record.id, action: action, dataSubject: { ...record }, subaction: subaction, additionalData: [] };

        // alert("saveOneRecord " + JSON.stringify(toSave));

        return (=<App.$>API.saveRecord(toSave, this.context!.access_token)
            .then(result => {
                if (result.success) {
                    this.setState({ ...this.state, currentRecord: result.dataSubject })
                    this.setState({ popupVisible: true, popupMessage: "Save result: " + result.message, popupStyle: "success" });
                } else {
                    this.setState({ popupVisible: true, popupMessage: "Save failed.", popupStyle: "danger" });
                }
                return result;
            }
            )
        );
    }

    private loadData = (state: any) => {
        // show the loading overlay
        this.setState({ loading: true })
        // fetch your data

        =<App.$>API.loadList({ page: state.page, pageSize: state.pageSize, sorted: state.sorted, filtered: state.filtered }, this.context!.access_token)
            .then(res => {
                // Update react-table
                this.setState({
                    data: res.data,
                    pages: res.pages,
                    currentFilter: state.filtered,
                    currentSort: state.sorted,
                    message: res.message ? res.message : this.state.message
                })
            })
            .catch(e => console.error(e))
            .finally(() => this.setState({ loading: false }))
    }

    downloadToExcel = () => {
        =<App.$>API.loadListForExport("=<App.$> data", { page: 1, pageSize: this.state.pageSize, sorted: this.state.currentSort, filtered: this.state.currentFilter }, this.context!.access_token);
    }



    //
    // w3-styles are used to have properly behaving dropdown menu in the react-table 
    //
    render() {
        const columns = [
            {
                Header: 'Actions',
                Cell: (row: { row: { id: any, _index: number; }; }) => (
                    <div className="w3-bar">
                        <Link to={"/=<App.$>details/" + row.row.id} className="w3-bar-item w3-button" title="Edit">
                            <i className="fa fa-pencil" ></i>
                        </Link>
                        <button onClick={() => { this.openDeleteModal(row); }} className="w3-bar-item w3-button" title="Delete" >
                            <i className="fa fa-trash-o" ></i>
                        </button>
%If:App.Actions?
                        <div className="w3-dropdown-hover">
                            <button className="w3-button" title="More actions...">...</button>
                            <div className="w3-dropdown-content w3-bar-block w3-card-4">
%Loop:App.Actions
                                <a onClick={() => { this.performAction=<Name>(row); }} className="w3-bar-item w3-button" >=<Title></a>
%/Loop:App.Actions
                            </div>
                        </div>
%EndIf
                    </div>
                ),
                sortable: false
            },
%Loop:App.List.Properties
            {
                Header: '=<Title>',
%If:Type=DateTime
                accessor: (d: I=<App.$>Data) => Utils.formatDate(d.=<JSONName>),
                // date sorting
                sortMethod: Utils.dateSorter,
%Else
 %If:Type=double
				accessor: (d: I=<App.$>Data) => Utils.formatAmount(d.=<JSONName>),
				style: { 'textAlign': "right" },
 %Else
  %If:Lookup?=true
				accessor: '=<JSONName>Label',
  %Else
				accessor: '=<JSONName>',
  %EndIf
 %EndIf
%EndIf
				id: '=<JSONName>',
                show: =<Show>
            }
%If:HasMore , %EndIf
%/Loop:App.List
        ];


        return (
            <div className="upromisContent">
                <h5>List of =<List.SetName></h5>
                <Link className="w3-button w3-light-grey w3-round" title="Add new record" to="/=<App.$>details/add" >
                    <i className="fa fa-plus-circle" ></i>&nbsp;Add new
                </Link>
                <Popup visible={this.state.popupVisible} message={this.state.popupMessage} style={this.state.popupStyle} onDismiss={() => { this.setState({ popupVisible: false }) }} />
                <ReactTable className="-striped"
                    data={this.state.data}
                    pages={this.state.pages}
                    loading={this.state.loading}
                    manual
                    filterable
                    minRows={1}
                    onFetchData={this.loadData}
                    columns={columns}
                />
                <p />
                <button className="w3-button w3-light-grey w3-round" onClick={this.downloadToExcel} title="Export to Excel" >
                    <i className="fa fa-file-excel-o" ></i>&nbsp;Export
                </button>
                <Modal isOpen={this.state.modalDeleteIsOpen} >
                    <ModalHeader toggle={this.closeDeleteModalNoSave} charCode="&times;" >Delete =<App.$></ModalHeader>
                    <ModalBody>
                        <=<App.$>DeleteForm buttonText="Delete" currentData={this.state.currentRecord as I=<App.$>Data}  saveAction={this.closeDeleteModalWithSave} />
                    </ModalBody>
                </Modal>
            </div>
        );
    }

%Loop:App.Actions
    performAction=<Name> = async (row: { row: { id: any; _index: number; }; }) => {
        // alert("perform Action 1: on " + JSON.stringify(this.state.data[row.row._index]));
        await =<App.$>Action=<Name>.perform(row.row.id,this.context!.access_token)
        .then( value => {
            // if action is not set to Save, don't Save here
            if(value.action === "Save") {
                this.saveOneRecord(value.subaction, value.dataSubject);
            }
            this.loadData({ page: 0, pageSize: this.state.pageSize, sorted: this.state.currentSort, filtered: this.state.currentFilter });
        })
        .catch( ex => 
            this.setState({ popupVisible: true, popupMessage: "Action failed: " + ex.message, popupStyle: "error" })
        );
    }
    
%/Loop:App.Actions
}

// required to have lazy loading
export default =<App.$>;

%/File

%Loop:App.Actions
%FileCreate:components\=<App.$>\=<App.$>Action=<Name>.ts
/*
** Implementation of action =<Title> (=<Name>) for =<App.$>
** This file is only generated once; you may change it as needed.
** In case you want to re-generate it, simply delete it an re-run the code generator.
** Do not change the method's name or signature as this wil break the calling code.
**
*/
import { ILoadResult, IListInfo, ISaveMessage, IAPIResult, ISelectValueList } from '../GeneralTypes';
import { http } from '../http';
import { Utils } from '../Utils';
import { I=<App.$>Data } from './=<App.$>Types';
import {=<App.$>API} from './=<App.$>API';

export class =<App.$>Action=<Name> {
    static perform = async (id: number, token: string): Promise<ISaveMessage<I=<App.$>Data>> => {
        try {
            // get the record from the backend
            var recAPIResult = await =<App.$>API.loadOneRecord(id, token);
            var rec : I=<App.$>Data = recAPIResult.dataSubject!;

            // perform action on the record
            // TODO
            // send the updated record back to the caller for saving
            var saveMessage : ISaveMessage<I=<App.$>Data> =  { id: id, dataSubject : rec, action: "Save", subaction: "=<Title>", additionalData: [] };

            return saveMessage;
        } catch (ex) {
            console.error(ex);
            throw ex;
        }
    }
}
%/File
%/Loop:App.Actions
