%Loop:Tabs
%FileOverwrite:components\=<App.$>\=<App.$>=<Tabs.$>.tsx
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/

import React from 'react';
import { Modal, ModalHeader, ModalBody } from 'reactstrap';
import ReactTable from 'react-table';
import { Utils } from '../Utils';

import { I=<App.$>Data, I=<Model.SetName> } from './=<App.$>Types';
import =<App.$>=<Tabs.$>Form from './=<App.$>=<Tabs.$>Form';

import { ISelectValue } from '../GeneralTypes';
import { =<App.$>API } from './=<App.$>API';
import { UserContext } from '../../context/UserContext';

interface IProps {
    currentData: I=<App.$>Data;
    update=<Tabs.$>line: (values: I=<Tabs.Model.SetName>, isAdding: boolean, currentIndex?: number) => void;
}

interface IState {
    modalAddIsOpen: boolean,
    modalEditIsOpen: boolean,
    modalDeleteIsOpen: boolean,
    current=<Tabs.$>Record: I=<Tabs.Model.SetName> | null,
%Loop:Model.Properties
%If:Lookup?=true
    =<JSONName>values : ISelectValue[], 
%EndIf
%/Loop:Model.Properties
    currentIndex?: number
}

class =<App.$>=<Tabs.$> extends React.Component<IProps, IState> {

    static contextType = UserContext;

    constructor(props: Readonly<IProps>) {
        super(props);
        this.state = {
            modalAddIsOpen: false,
            modalEditIsOpen: false,
            modalDeleteIsOpen: false,
            current=<Tabs.$>Record: null,
%Loop:Model.Properties
%If:Lookup?=true
            =<JSONName>values : [], 
%EndIf
%/Loop:Model.Properties
        };

    }

    componentDidMount() {
%Loop:Model.Properties
%If:Lookup?=true
%If:Reference?=true
        =<App.$>API.loadDropdownValues("=<$>Reference", this.context!.access_token)
            .then(res => {
                this.setState({ =<JSONName>values: res.data });
            }
            );

%Else
        =<App.$>API.loadDropdownValues("=<$>", this.context!.access_token)
            .then(res => {
                this.setState({ =<JSONName>values: res.data });
            }
            );

%EndIf
%EndIf
%/Loop:Model.Properties

    }


    private openAddModal = () => {
        this.setState({
            modalAddIsOpen: true,
            current=<Tabs.$>Record: { 
%Loop:Model.Properties
                =<JSONName> : =<JSONDefault>,
%If:Lookup?=true
                =<JSONName>Label: '',
%EndIf
%/Loop:Model.Properties
            modifier: "Unchanged" }
        });
    }

    private closeAddModalNoSave = () => {
        this.setState({
            modalAddIsOpen: false,
            current=<Tabs.$>Record: null
        });
    }

    private openEditModal = (row: { row: { _index: number; }; }) => {
        if (this.props.currentData.=<Tabs.Model.SetName>) {
            this.setState({
                current=<Tabs.$>Record: ((this.props.currentData.=<Tabs.Model.SetName>[row.row._index]) as I=<Tabs.Model.SetName>),
                modalEditIsOpen: true,
                currentIndex: row.row._index
            })
        }
    }

    private closeEditModalNoSave = () => {
        this.setState({
            modalEditIsOpen: false,
            current=<Tabs.$>Record: null
        });
    }

    private openDeleteModal = (row: { row: { _index: number; }; }) => {
        if (this.props.currentData.=<Tabs.Model.SetName>) {
            this.setState({
                current=<Tabs.$>Record: ((this.props.currentData.=<Tabs.Model.SetName>[row.row._index]) as I=<Tabs.Model.SetName>),
                modalDeleteIsOpen: true,
                currentIndex: row.row._index
            })
        }
    }

    private closeDeleteModalNoSave = () => {
        this.setState({
            modalDeleteIsOpen: false,
            current=<Tabs.$>Record: null
        });
    }

    private update=<Tabs.$>Line = (values: I=<Tabs.Model.SetName>) => {
        // update the record
        if (values.modifier !== "Added") {
            values.modifier = "Modified";
        }
        this.props.update=<Tabs.$>line(values, false, this.state.currentIndex);

        this.setState({
            modalEditIsOpen: false,
            current=<Tabs.$>Record: null
        });
    }

    private add=<Tabs.$>Line = (values: I=<Tabs.Model.SetName>) => {
        // add the record
        values.modifier = "Added";
        this.props.update=<Tabs.$>line(values, true, this.state.currentIndex);

        this.setState({
            modalAddIsOpen: false,
            current=<Tabs.$>Record: null
        });
    }

    private delete=<Tabs.$>Line = (values: I=<Tabs.Model.SetName>) => {
        // add the record
        values.modifier = "Deleted";
        this.props.update=<Tabs.$>line(values, false, this.state.currentIndex);

        this.setState({
            modalDeleteIsOpen: false,
            current=<Tabs.$>Record: null
        });
    }

    render() {
        const =<Tabs.JSONName>columns = [
            {
                Header: 'Actions',
                Cell: (row: { row: { _index: number; }; }) => (
                    <div className="w3-bar">
                        <button className="w3-bar-item w3-button" title="Edit" onClick={() => { this.openEditModal(row); }}>
                            <i className="fa fa-pencil" ></i>
                        </button>
                        <button className="w3-bar-item w3-button" title="Delete" onClick={() => { this.openDeleteModal(row); }}>
                            <i className="fa fa-trash-o" ></i>
                        </button>
%If:Actions?
                        <div className="w3-dropdown-hover">
                            <button className="w3-button" title="More actions...">...</button>
                            <div className="w3-dropdown-content w3-bar-block w3-card-4">
%Loop:Actions
                                <a onClick={() => { this.performAction=<Name>(row); }} className="w3-bar-item w3-button" >=<Title></a>
%/Loop:Actions
                            </div>
                        </div>
%EndIf
                    </div>
                ),
                sortable: false
            },
%Loop:Model.Properties
            {
                Header: '=<Title>',
%If:Type=DateTime
                accessor: (d: I=<Tabs.Model.SetName>) => Utils.formatDate(d.=<JSONName>),
                // date sorting
                sortMethod: Utils.dateSorter,
%Else
%If:Type=double
				accessor: (d: I=<Tabs.Model.SetName>) => Utils.formatAmount(d.=<JSONName>),
				style: { 'textAlign': "right" },
%Else
%If:Lookup?=true
				accessor: '=<JSONName>Label',
%Else
				accessor: '=<JSONName>',
%EndIf
%EndIf
%EndIf
                id: '=<JSONName>',
                show: =<Show>
            } %If:HasMore , %EndIf
%/Loop:Model.Properties
        ];

        const tabledata = this.props.currentData.=<Tabs.Model.SetName> as I=<Tabs.Model.SetName>[];
        //).filter(r => r.modifier != "Deleted") : this.props.currentData.=<Tabs.Model.SetName> as I=<Tabs.Model.SetName>[];

        return (
            <div>
                <button className="w3-button w3-light-grey w3-round" onClick={this.openAddModal} title="Add new record">
                    <i className="fa fa-plus-circle" ></i>&nbsp;Add new
                </button>
                {this.props.currentData && (
                    <ReactTable className="-striped"
                        data={tabledata}
                        minRows={1}
                        columns={=<Tabs.JSONName>columns}
                    />)
                }
                <Modal isOpen={this.state.modalEditIsOpen} >
                    <ModalHeader toggle={this.closeEditModalNoSave} charCode="&times;" >Edit =<Tabs.$></ModalHeader>
                    <ModalBody>
                        <=<App.$>=<Tabs.$>Form buttonText="Save" currentData={this.state.current=<Tabs.$>Record as I=<Tabs.Model.SetName>} updateValues={this.update=<Tabs.$>Line} 
%Loop:Model.Properties
%If:Lookup?=true
                            =<JSONName>values = {this.state.=<JSONName>values} 
%EndIf
%/Loop:Model.Properties
                        
                        />
                    </ModalBody>
                </Modal>
                <Modal isOpen={this.state.modalAddIsOpen} >
                    <ModalHeader toggle={this.closeAddModalNoSave} charCode="&times;" >Add =<Tabs.$></ModalHeader>
                    <ModalBody>
                        <=<App.$>=<Tabs.$>Form buttonText="Add" currentData={this.state.current=<Tabs.$>Record as I=<Tabs.Model.SetName>} updateValues={this.add=<Tabs.$>Line} 
%Loop:Model.Properties
%If:Lookup?=true
                            =<JSONName>values = {this.state.=<JSONName>values} 
%EndIf
%/Loop:Model.Properties
                        />
                    </ModalBody>
                </Modal>
                <Modal isOpen={this.state.modalDeleteIsOpen} >
                    <ModalHeader toggle={this.closeDeleteModalNoSave} charCode="&times;" >Delete =<Tabs.$></ModalHeader>
                    <ModalBody>
                        <=<App.$>=<Tabs.$>Form buttonText="Delete" currentData={this.state.current=<Tabs.$>Record as I=<Tabs.Model.SetName>} updateValues={this.delete=<Tabs.$>Line} 
%Loop:Model.Properties
%If:Lookup?=true
                            =<JSONName>values = {this.state.=<JSONName>values} 
%EndIf
%/Loop:Model.Properties
                        />
                    </ModalBody>
                </Modal>
            </div>
        );
    }
};

export default =<App.$>=<Tabs.$>;

%/File

%/Loop:Tabs
