%FileOverwrite:Data\generated\=<$>DBContext.cs
%Log:Microservice DB Context =<$>
/*
**             ------ IMPORTANT ------
** This file was generated by ZeroCode2 on =<DateStamp>
** DO NOT MODIFY IT, as it can be regenerated at any moment.
** If you need this file changed, change the underlying model or its template.
*/
using Microsoft.EntityFrameworkCore;
using =<#Parameters.msNameSpace>=<Namespace>.Models;

namespace =<#Parameters.msNameSpace>=<Namespace>
{
    public class =<$>DbContext : DbContext
    {
        public =<$>DbContext(DbContextOptions<=<$>DbContext> options) : base(options)
        {
        }

%Loop:Models
        public DbSet<Models.=<$>> =<SetName> { get; set; }
%/Loop
    }
}                   
%/File
