#Parameters
appName : "uProMIS App"
nameSpace : "upromisfrontend"
debug : "on"


@Screen

Contract : 
{
	List <- ViewModel.Contract : {},
	Edit <- ViewModel.Contract : {},
	Tabs : {
		Payment : {Title : "Payments", JSONName : "payment", Model : <- Viewmodel.Payments {} }
	},
	Actions : {
		Action1 : { Name: "copy", Title: "Copy"},
		Action2 : { Name: "close", Title: "Close"}
	}
}

@ViewModel
Contract <- Datamodel.Contract : {},
Payments <- Datamodel.Payments : {}

@DTO // data transfer objects
Contract <- Datamodel.Contract : {}


@Datamodel

Contract <- Definitions.DefaultObject : {
	+Budget <- DataDictionary.AmountField : { Name : "Budget", Title : "Budget" },
	+Status <- DataDictionary.StatusField : {
		Values : {
			Planned : "1 - Planned",
			Open : "2 - Open",
			Closed : "3 - Closed",
			Cancelled : "9 - Cancelled"
		}
	}
},

Payments : {
   	ID: <- DataDictionary.IDField : {},
    Description: <- DataDictionary.DescriptionField : {},
    PlannedInvoiceDate: <- DataDictionary.DateField : {},
    ActualInvoiceDate: <- DataDictionary.DateField : {},
    Amount: <- DataDictionary.AmountField : {}
}

@Definitions

DefaultObject : {
	ID <- DataDictionary.IDField : {},
	Code <- DataDictionary.CodeField : {},
	Description <- DataDictionary.DescriptionField : {},
	Startdate <- DataDictionary.DateField :  { Name : "Startdate", Title : "Startdate" }, 
	Enddate <- DataDictionary.DateField : { Name : "Enddate", Title : "Enddate" }
}


// Include some basic definitions

@DataDictionary
IDField : {
	Type:"int", 
	Name:"ID",
	JSONName: "id", 
	Title:"Unique ID", 
	Nullable:false,
	Show:false
}

CodeField : {
	Type:"string", 
	Name:"Code", 
	JSONName: "code", 
	Title:"Code", 
	Length:50, 
	Nullable:false,
	Show:true
}

DescriptionField <- DataDictionary.CodeField : {
	Name:"Description", 
	Title:"Description", 
	JSONName: "description", 
	Length : -1, 
	Nullable:true,
	Show:true
}

DateField : {
	Type:"date", 
	Name:"Date", 
	JSONName: "date", 
	Title:"Date", 
	Format : "MM/DD/YYYY",
	Show:true
}

DateTimeField : {
	Type:"datetime", 
	Name:"DateTime", 
	JSONName: "datetime", 
	Title:"Date/Time", 
	Format : "MM/DD/YYYY hh:mm",
	Show:true
}

StatusField <- DataDictionary.CodeField : {
	Type: "code"
	Name:"Status", 
	JSONName: "status", 
	Title:"Status", 
	Nullable : true,
	Show:true
}

AmountField : {
	Type:"double", 
	Name:"Amount", 
	JSONName: "amount", 
	Title:"Amount",
	Show:true
}
